PORT=3000
SECRET_KEY = *********************
ENCRYPTION_DECRYPTION_KEY = *************************
MAIL_EMAIL = **********************
MAIL_PASSWORD = ****************
SESSION_SECRET = ****************
GOOGLE_CLIENT_ID=**************************
GOOGLE_CLIENT_SECRET=*************************
GOOGLE_AUTH_CALLBACK_URL="/google-auth-callback"
# Set database/API connection information
API_KEY=**************************
API_URL=**************************
database= ************************
dbusername= ********
dbpassword= ********
dbhost= ******************
dbport= 3306
dialect= mysql

# NIN api credentials
DOJAH_KEY= ****************************
DOJAH_APP_ID= *************************

# Payment Mandate Authorization api credentials
Okra_APP_ID=***************************
Okra_KEY=******************************