PORT=3000
SECRET_KEY = ajoVaulSecret
SESSION_SECRET = ajoVaulSecret
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=
# Set database/API connection information
API_KEY=**************************
API_URL=**************************