PORT=3000
SECRET_KEY = hxoluxoemhwoebiw
MAIL_EMAIL = njokutgabriel@gmail.com
MAIL_PASSWORD = hxoluxoemhwoebiw
SESSION_SECRET = hxoluxoemhwoebiw
GOOGLE_CLIENT_ID=56535300787-brrj8bveea1gj4vq78sdr0s19f4lhlfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=localhost:3000/auth/google-auth-callback
# Set database/API connection information
API_KEY=**************************
API_URL=**************************
database= ajovault
username= root
password= ""
host= localhost
port= 3306
dialect= mysql