PORT=3000
SECRET_KEY = ajoVaulSecret
MAIL_EMAIL = njokutgabriel@gmail.com
MAIL_PASSWORD = hxoluxoemhwoebiw
SESSION_SECRET = hxoluxoemhwoebiw
GOOGLE_CLIENT_ID=__INSERT_CLIENT_ID_HERE__
GOOGLE_CLIENT_SECRET=__INSERT_CLIENT_SECRET_HERE__
GOOGLE_AUTH_CALLBACK_URL=
# Set database/API connection information
API_KEY=**************************
API_URL=**************************